<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/quest_LL"
        android:layout_below="@id/progressBar"
        android:padding="10dp"
        tools:context=".CBT">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quest_no_TV"
            android:text="Question 1 of 10"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quest_TV"
            android:text="question"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/options_RG">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/optionA_RB"
                android:layout_marginVertical="10dp"
                android:text="optionA"
                android:textSize="18sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/optionB_RB"
                android:layout_marginVertical="10dp"
                android:text="optionB"
                android:textSize="18sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/optionC_RB"
                android:layout_marginVertical="10dp"
                android:text="optionC"
                android:textSize="18sp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/optionD_RB"
                android:layout_marginVertical="10dp"
                android:text="optionD"
                android:textSize="18sp"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/prev_BTN"
                android:layout_marginRight="5dp"
                android:text="prev"
                style="@style/Widget.AppCompat.Button.Colored"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/submit_BTN"
                android:layout_marginHorizontal="5dp"
                android:text="submit"
                android:background="@android:color/holo_green_light"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/next_BTN"
                android:layout_marginLeft="5dp"
                android:text="next"
                style="@style/Widget.AppCompat.Button.Colored"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_quest_TV"
        android:layout_centerInParent="true"
        android:text="No question available for this course"
        android:textStyle="italic|bold"
        android:textColor="@android:color/black"
        android:visibility="gone"/>
</RelativeLayout>